<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="heading">Kalkualtor Javascript</h1>
        <div class="container">
            <section class="display">
                <span class="disp display-up">0</span><br>
                <span class="disp display-down">0</span>
            </section>
            <section class="buttons">
                <div class="button sqrt">&#8730;</div>
                <div class="button pow">x<sup>2</sup></div>
                <div class="button clear">C</div>
                <div class="button divide">/</div>

                <div class="button number nr7">7</div>
                <div class="button number nr8">8</div>
                <div class="button number nr9">9</div>
                <div class="button multiply">x</div>

                <div class="button number nr4">4</div>
                <div class="button number nr5">5</div>
                <div class="button number nr6">6</div>
                <div class="button minus">-</div>

                <div class="button number nr1">1</div>
                <div class="button number nr2">2</div>
                <div class="button number nr3">3</div>
                <div class="button add">+</div>

                <div class="button number nr0">0</div>
                <div class="button symbol">+/-</div>
                <div class="button comma">,</div>
                <div class="button equal">=</div>
            </section>
        </div>
    </div>

</body>
</html>